***********************************************************************************************************************************
                                               FEATURE ENGINEERING
***********************************************************************************************************************************

-> WHAT IS FEATURE ENGINEERING?
   Creating new features or transforming the existing features to get the most out of your data.
   
-> CREATING NEW DATA:
   # Length of text field.
   # Percentage of charachters that are punctuation in the text
   # Percentage of the data that are Capitalized
   
-> TRANFORMATIONS :
   # Power Transformatin (square, square root etc.)
   # Standardizing data - transforming all data on the same scale
   
   
-> While feature creation always imagine what information might be helpful in the model within the context and understanding of 
   what exactly it is trying to predict.
